.container {
  position: relative;
  top: 0;
  left: 0;
  max-width: 1400px;
  width: 100%;
  height: 100vh;
  color: white;
  z-index: 1;
  padding: 20px 50px;
}

.header {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 70px;
  padding: 10px 15px;
  background-color: rgba(0, 0, 0, 0.347);
}
.home {
  width: 100%;
  font-size: 20px;
  margin-left: 50px;
}

.wrapper {
  display: flex;
  height: calc(100% - 70px);
  position: absolute;
  bottom: 0;
}

.img {
  border-radius: 20px;
  border: 8px solid rgb(241, 241, 241);
  height: 80%;
  max-width: 400px;
  margin: auto 0;
}

.contentsBox {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin: 5% auto;
  padding: 50px 10px 30px 30px;
}

.title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.content {
  padding: 10px;
}
.content > p {
  margin: 5px 0;
}

.genres {
  display: flex;
}
.genres > :not(li:last-child)::after {
  content: ' / ';
}

.time {
  padding-top: 10px;
  font-size: 18px;
}

.rating {
  font-size: 18px;
}
.rating > span {
  font-size: 14px;
  color: rgb(198, 198, 198);
}

.desc {
  font-size: 16px;
  padding: 20px 0;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

@media screen and (max-width: 786px) {
  .container {
    padding: 10% 5%;
  }
  .contentsBox {
    font-size: 18px;
    padding: 8% 5%;
  }
  .title {
    font-size: 1.5rem;
  }
  .time,
  .rating {
    font-size: 16px;
  }
  .rating > span {
    font-size: 12px;
  }
  .desc {
    max-height: 35%;
    overflow-y: scroll;
    font-size: 14px;
  }
}
